<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fianarantsoa</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/scrollreveal@4"></script>
    <style>
        #banner {
            display: -ms-flexbox;
            -ms-flex-pack: center;
            -ms-flex-align: center;
            padding: 8em 0 6em 0;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            min-height: 75vh;
            height: 75vh;
            position: relative;
            background: #000;
            background-image: url("./img/fianarantsoa.jpg");
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
            color: #FFF;
        }
    </style>
</head>

<body>
    <!-- <div class="header">
        <h1 class="big-title">ANTANANARIVO</h1>
    </div>
    <div class="mask"></div> -->
    <section id="banner">
        <div class="inner">
            <h1>FIANARANTSOA</h1>
        </div>
    </section>
    <div class="wrap-desc">
        <div class="description">
            <div class="about">
                <h2> A propos</h2>
                <div class="trait"></div>
                <p>
                    Fianarantsoa, souvent surnommée "Fianar", est une ville située dans le centre-sud de Madagascar.
                    Elle est
                    la capitale de la région Haute Matsiatra et l'une des plus importantes villes du pays. Fondée en
                    1830 par le
                    roi Radama I pour former une élite administrative et militaire, Fianarantsoa est aujourd'hui un
                    centre
                    éducatif, culturel et économique majeur. La ville est perchée à environ 1 200 mètres d'altitude,
                    offrant un
                    climat tempéré et des paysages pittoresques de collines et de vignobles.
                </p>
            </div>
            <div class="desc-img">
                <img src="img/lapan-tanana-fianarantsoa.jpg" alt="">
            </div>
        </div>
        <div class="description">
            <div class="desc-img">
                <img src="img/Casario-Cidade-alta-fianarantsoa-madagascar.jpg" alt="">
            </div>
            <div class="about">
                <p>
                    L'économie de Fianarantsoa repose sur plusieurs secteurs clés. L'agriculture, en particulier la
                    production
                    de thé, de café, de vin et de riz, est une source majeure de revenus. La région environnante est
                    connue
                    pour ses vignobles, et la ville organise régulièrement des foires et des marchés agricoles qui
                    dynamisent
                    l'économie locale. Le tourisme est également en pleine expansion, grâce à la proximité de sites
                    naturels
                    tels que le parc national de Ranomafana, célèbre pour sa biodiversité exceptionnelle.Fianarantsoa
                    est aussi
                    réputée pour son rôle éducatif et universitaire. La ville abrite l'Université de Fianarantsoa, qui
                    attire des
                    étudiants de tout le pays.
                </p>
            </div>
        </div>
    </div>
    <div id="#desc" class="gallery">
        <h2 class="title">Galerie</h2>
        <div class="trait"></div>
        <p>
            Fianarantsoa est un point de départ idéal pour explorer le sud de Madagascar. La ville est desservie
            par la ligne de chemin de fer Fianarantsoa-Côte Est (FCE), qui offre un voyage pittoresque à travers des
            paysages luxuriants jusqu'à la côte est. Les visiteurs peuvent également découvrir les traditions
            culturelles
            locales, notamment les festivals, l'artisanat et la musique. Fianarantsoa, avec son mélange unique de
            patrimoine historique, de dynamisme académique et de beauté naturelle, reste une destination fascinante
            pour les voyageurs et un centre vital pour les habitants de la région.
        </p>
        <div class="parent">
            <div class="div1">
                <h2 class="capitale">La ville de Fianarantsoa</h2>
            </div>
            <div class="div2">
                <img src="img/eglise.webp" alt="">
            </div>
            <div class="div3">
                <img src="img/taxi.jpg" alt="">
            </div>
            <div class="div4">
                <img src="img/fianara.jpg" alt="">
            </div>
            <div class="div5">
                <img src="img/table.jpg" alt="">
            </div>
            <div class="div6">
                <img src="img/betsileo.jpg" alt="">
            </div>
        </div>
    </div>

    <footer id="footer">
        <div class="copyright">
            <center><b>©copyright by team Mpanjaka 2024</b></center>
        </div>
    </footer>
    <!-- <div>
        <a href="tamatave.html">tamatave</a>
    </div> -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.poptrox.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        ScrollReveal().reveal('.description', { delay: 500 });
        ScrollReveal().reveal('.gallery', { delay: 500 });

    </script>
</body>

</html>