body
{
    margin: 0;
    background-color: rgb(0, 0, 0);
}
.header 
{
    width: 100%;
    height: 100vh;
    background-image: url("./img/tana.jpg");
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
}

.mask
{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    overflow: hidden;
    background-color: black;
    opacity: .6;
}

.header h1
{
    font-family: "Shadows Into Light", cursive;
    color: rgb(255, 255, 255);
    font-size: 70px;
    z-index: 10;
    letter-spacing: 20px;
}

.wrap-desc
{
    padding: 100px ;
    background-color: rgb(40, 2, 40);

}

.description
{
    display: flex;
}

.description, .gallery
{
    max-width: 1200px;
    margin: 0 auto;
}

.description h2, .description p, .gallery, .title
{
    color: white;
    font-family: "Outfit", sans-serif;
}

.description img
{
    border-radius: 10px;
    box-shadow: -2px -1px 17px 5px rgba(138,222,242,0.28);
    width: 100%;
}

.description .about, .description .desc-img
{
    width: 50%;
    padding: 50px;
}

.description .about h2, .gallery .title
{
    color: #f406cc;
    font-size: 40px;
}

.gallery .title, .gallery .trait
{
    width: max-content;
    margin: 30px auto;
}

.description .about .trait, .gallery .trait
{
    height: 2px;
    width: 80px;
    background-color: #f406cc;
    margin-bottom: 40px;
}

.description .desc-img
{
    display: flex;
    align-items: center;
}

.parent 
{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    height: 100vh;
    padding-top: 50px;
}

.gallery
{
    padding-top: 100px;
    padding-bottom: 100px;
}   

.gallery img 
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.div1 { 
    grid-area: 1 / 1 / 3 / 4;
    box-shadow: -2px -1px 17px 5px rgba(138,222,242,0.28); 
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.div1 h2
{
    color: white;
    font-family: "Outfit", sans-serif;
    font-size: 40px;
}
.div2 { grid-area: 1 / 4 / 3 / 6; }
.div3 
{ 
    grid-area: 3 / 1 / 4 / 3;
}
.div4 { grid-area: 3 / 3 / 5 / 6; }
.div5 
{
    grid-area: 5 / 3 / 6 / 6;
    border-radius: 10px;
    box-shadow: -2px -1px 17px 5px rgba(138,222,242,0.28); 
}
.div5 img
{
    border-radius: 10px;
}
.div6 
{ 
    grid-area: 4 / 1 / 6 / 3;
}