<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toamasina</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/scrollreveal@4"></script>
    <style>
        #banner {
            display: -ms-flexbox;
            -ms-flex-pack: center;
            -ms-flex-align: center;
            padding: 8em 0 6em 0;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            min-height: 75vh;
            height: 75vh;
            position: relative;
            background: #000;
            background-image: url("./img/toamasina.jpg");
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
            color: #FFF;
        }
    </style>
</head>

<body>
    <!-- <div class="header">
        <h1 class="big-title">ANTANANARIVO</h1>
    </div>
    <div class="mask"></div> -->
    <section id="banner">
        <div class="inner">
            <h1>TOAMASINA</h1>
        </div>
    </section>
    <div class="wrap-desc">
        <div class="description">
            <div class="about">
                <h2> A propos</h2>
                <div class="trait"></div>
                <p>
                    Toamasina, également connue sous le nom de Tamatave, est la principale ville portuaire de Madagascar
                    et
                    la capitale de la région Atsinanana. Située sur la côte est de l'île, le long de l'océan Indien,
                    elle joue un rôle
                    crucial dans l'économie du pays grâce à son port, le plus grand et le plus important de Madagascar.
                    Le
                    port de Toamasina est un centre névralgique pour les importations et exportations, facilitant le
                    commerce
                    international et national.
                </p>
            </div>
            <div class="desc-img">
                <img src="img/pousse.jpg" alt="">
            </div>
        </div>
        <div class="description">
            <div class="desc-img">
                <img src="img/coco.jpg" alt="">
            </div>
            <div class="about">
                <p>
                    Elle est également un centre culturel vibrant. La ville accueille de nombreux festivals et
                    événements tout
                    au long de l'année, célébrant la musique, la danse et les traditions malagasy. Les marchés locaux,
                    comme
                    le grand marché de Bazar Be, sont des lieux animés où l'on peut découvrir une variété de produits
                    artisanaux, de fruits exotiques, et de poissons frais. La cuisine de Toamasina, influencée par les
                    cultures
                    malagasy, créole et française, est renommée pour ses plats de fruits de mer et ses épices.
                </p>
            </div>
        </div>
    </div>
    <div id="#desc" class="gallery">
        <h2 class="title">Galerie</h2>
        <div class="trait"></div>
        <p>
            La ville de Toamasina possède une histoire riche, marquée par son rôle de carrefour commercial depuis
            les temps anciens. Fondée au XVIIIe siècle, elle a été un point d'interaction entre les commerçants arabes,
            indiens et européens. Cette diversité culturelle est encore visible aujourd'hui dans l'architecture, la
            cuisine
            et les traditions locales. Il existe plusieurs réserves naturelles et parcs nationaux à proximité, tels que
            le
            parc national de Masoala et la réserve spéciale d'Analalava, célèbres pour leur incroyable diversité
            biologique. Ces lieux offrent la possibilité de faire de la randonnée, d'explorer la faune et la flore, et
            d'observer les lémuriens endémiques de Madagascar.
        </p>
        <div class="parent">
            <div class="div1">
                <h2 class="capitale">La ville de Toamasina</h2>
            </div>
            <div class="div2">
                <img src="img/Tamatave_-_panoramio.jpg" alt="">
            </div>
            <div class="div3">
                <img src="img/victoria.jpg" alt="">
            </div>
            <div class="div4">
                <img src="img/foulpointe.webp" alt="">
            </div>
            <div class="div5">
                <img src="img/miami.jpg" alt="">
            </div>
            <div class="div6">
                <img src="img/masonjoany.webp" alt="">
            </div>
        </div>
    </div>

    <footer id="footer">
        <div class="copyright">
            <center><b>©copyright by team Mpanjaka 2024</b></center>
        </div>
    </footer>
    <!-- <div>
        <a href="tamatave.html">tamatave</a>
    </div> -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.poptrox.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        ScrollReveal().reveal('.description', { delay: 500 });
        ScrollReveal().reveal('.gallery', { delay: 500 });

    </script>
</body>

</html>